<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="bg">
		<file id="0" name="bg/bg-0.png" width="64" height="64" pivot_x="-0.858594" pivot_y="1.88242" />
	</folder>
	<folder id="1" name="heart">
		<file id="0" name="heart/heart-0.png" width="52" height="52" pivot_x="0.482202" pivot_y="0.573567" />
		<file id="1" name="heart/heart-1.png" width="52" height="48" pivot_x="0.496625" pivot_y="0.576052" />
		<file id="2" name="heart/heart-2.png" width="48" height="40" pivot_x="0.483844" pivot_y="0.546262" />
		<file id="3" name="heart/heart-3.png" width="40" height="36" pivot_x="0.499987" pivot_y="0.599319" />
	</folder>
	<folder id="2" name="frame_circle">
		<file id="0" name="frame_circle/frame_circle-0.png" width="80" height="84" pivot_x="0.499994" pivot_y="0.512804" />
	</folder>
	<folder id="3" name="bg2">
		<file id="0" name="bg2/bg2-0.png" width="64" height="64" pivot_x="-0.8625" pivot_y="1.88203" />
	</folder>
	<folder id="4" name="chakra_level">
		<file id="0" name="chakra_level/chakra_level-0.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="1" name="chakra_level/chakra_level-1.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="2" name="chakra_level/chakra_level-2.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="3" name="chakra_level/chakra_level-3.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="4" name="chakra_level/chakra_level-4.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="5" name="chakra_level/chakra_level-5.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="6" name="chakra_level/chakra_level-6.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="7" name="chakra_level/chakra_level-7.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="8" name="chakra_level/chakra_level-8.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="9" name="chakra_level/chakra_level-9.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="10" name="chakra_level/chakra_level-10.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="11" name="chakra_level/chakra_level-11.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="12" name="chakra_level/chakra_level-12.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="13" name="chakra_level/chakra_level-13.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="14" name="chakra_level/chakra_level-14.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="15" name="chakra_level/chakra_level-15.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="16" name="chakra_level/chakra_level-16.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="17" name="chakra_level/chakra_level-17.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="18" name="chakra_level/chakra_level-18.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="19" name="chakra_level/chakra_level-19.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="20" name="chakra_level/chakra_level-20.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
		<file id="21" name="chakra_level/chakra_level-21.png" width="68" height="68" pivot_x="0.5" pivot_y="0.5" />
	</folder>
	<entity id="0" name="chakra">
		<animation id="0" name="anim" length="767">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.482202" abs_pivot_y="0.573567" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500728" abs_pivot_y="0.499272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.482202" abs_pivot_y="0.573567" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500728" abs_pivot_y="0.523836" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.482202" abs_pivot_y="0.573567" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500728" abs_pivot_y="0.545425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.482202" abs_pivot_y="0.573567" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500728" abs_pivot_y="0.565425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.482202" abs_pivot_y="0.573567" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500728" abs_pivot_y="0.591527" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.482202" abs_pivot_y="0.573567" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500728" abs_pivot_y="0.612955" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.496625" abs_pivot_y="0.576052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500728" abs_pivot_y="0.644721" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.496625" abs_pivot_y="0.576052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500728" abs_pivot_y="0.681781" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.496625" abs_pivot_y="0.576052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500728" abs_pivot_y="0.706781" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.496625" abs_pivot_y="0.576052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500728" abs_pivot_y="0.752852" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.496625" abs_pivot_y="0.576052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500728" abs_pivot_y="0.780125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.496625" abs_pivot_y="0.576052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500728" abs_pivot_y="0.838138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.496625" abs_pivot_y="0.576052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500728" abs_pivot_y="0.909028" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.483844" abs_pivot_y="0.546262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500728" abs_pivot_y="0.942361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.483844" abs_pivot_y="0.546262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500773" abs_pivot_y="1.03516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.483844" abs_pivot_y="0.546262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500773" abs_pivot_y="1.07266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.483844" abs_pivot_y="0.546262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500825" abs_pivot_y="1.19732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.483844" abs_pivot_y="0.546262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.501242" abs_pivot_y="1.36354" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.483844" abs_pivot_y="0.546262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.500884" abs_pivot_y="1.41354" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.499987" abs_pivot_y="0.599319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.501433" abs_pivot_y="1.65625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.499987" abs_pivot_y="0.599319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="1.71625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="20" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.499987" abs_pivot_y="0.599319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.501237" abs_pivot_y="2.09531" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="21" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.499987" abs_pivot_y="0.599319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.501237" abs_pivot_y="2.09531" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="22" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
					<object_ref id="1" name="heart" abs_x="0" abs_y="0" abs_pivot_x="0.499987" abs_pivot_y="0.599319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="4" />
					<object_ref id="2" name="chakra_level" abs_x="0" abs_y="0" abs_pivot_x="0.501237" abs_pivot_y="2.09531" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="3" />
					<object_ref id="3" name="bg" abs_x="0" abs_y="0" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="23" z_index="2" />
					<object_ref id="4" name="bg2" abs_x="0" abs_y="0" abs_pivot_x="-0.8625" abs_pivot_y="1.88203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="23" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="frame_circle">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="2" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="heart">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="chakra_level">
				<key id="0" time="0" spin="1">
					<object folder="4" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="4" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="4" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="4" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="4" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="4" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="4" file="6" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="4" file="7" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="4" file="8" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="4" file="9" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="4" file="10" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="4" file="11" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="4" file="12" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="4" file="13" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="4" file="14" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="4" file="15" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="4" file="16" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="4" file="17" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="4" file="18" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="4" file="19" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="4" file="20" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="4" file="21" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="4" file="21" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="4" file="21" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="bg">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="-86.549" y="87.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="bg2">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="3" file="0" x="-86.749" y="87.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
