<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="kunai_projectile01">
		<file id="0" name="kunai_projectile01/kunai_projectile01-0.png" width="60" height="220" pivot_x="0" pivot_y="1" />
	</folder>
	<entity id="0" name="kunai_projectile">
		<animation id="0" name="idle" length="125">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="kunai_projectile01" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="25">
					<object_ref id="0" name="kunai_projectile01" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="50">
					<object_ref id="0" name="kunai_projectile01" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="76">
					<object_ref id="0" name="kunai_projectile01" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="100">
					<object_ref id="0" name="kunai_projectile01" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="125">
					<object_ref id="0" name="kunai_projectile01" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="kunai_projectile01">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="51.6656" y="12.6689" scale_x="1" scale_y="1" angle="270" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="0" file="0" x="51.6656" y="12.6689" scale_x="1" scale_y="1" angle="270" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="0" file="0" x="51.6656" y="12.6689" scale_x="1" scale_y="1" angle="270" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="0" file="0" x="51.6656" y="12.6689" scale_x="1" scale_y="1" angle="270" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="0" file="0" x="51.6656" y="12.6689" scale_x="1" scale_y="1" angle="270" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="0" file="0" x="51.6656" y="12.6689" scale_x="1" scale_y="1" angle="270" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
